<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93eae4b065f34243a2f94ee6b1493c48" Name="Diagram1">
        <EntityTypeShape EntityType="Kozlov_Control7Model.Accounting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kozlov_Control7Model.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kozlov_Control7Model.Manufatcer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kozlov_Control7Model.Material" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Kozlov_Control7Model.FK_Accounting_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Kozlov_Control7Model.FK_Accounting_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Kozlov_Control7Model.FK_Material_Manufatcer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>